
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }

  @media (max-width: 768px) {
    .wrap {
      flex-direction: column;
      gap: 1rem;
    }

    .card {
      width: 100%;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-image: url(./img/background2.webp);
    background-size: cover;
  }

  .logo {
    width: 50px;
    height: 45px;
  }
  
  .wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Kártyák közötti távolság */
    justify-content: center;
    width: 90%;
    margin: 2rem auto;
  }
  
  .myCard {
    margin-bottom: 20px; 
    width: 250px; /* A kártyák szélessége */
    height: 25em; /* A kártyák magassága */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 30px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    background: white;
    transition: transform 0.3s ease-in-out;
  }

  .card img {
    object-fit: cover;
    width: 100%;
    height: 250px;
  }
  
  .card:hover {
    transform: scale(1.05); /* Hover effektus */
    outline: 2px solid #9bd162;
  }

  .card:focus {
    outline: 2px solid #9bd162;
  }
  
  .overlay {
    position: relative;
    flex-grow: 1;
    display: flex;
    width: 100%;
    height: 50%;
    padding: 3rem;
    background: #e4ece4;
    z-index: 1;
  }
  
  .image-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    transition: width 0.3s ease-in-out;
  }
  
  .text {
    flex-grow: 1;
    padding: 2rem;
    background: #fff;
    box-shadow: inset 1px 1px 15px rgba(0, 0, 0, 0.4);
    overflow-y: scroll;
    color: #9bd162;
  }
  
  /* Animation definitions */
  .animate {
    animation-duration: 0.7s;
    animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
    animation-fill-mode: backwards;
    will-change: transform;
  }
  
  .pop {
    animation-name: pop;
    will-change: transform;
  }
  
  @keyframes pop {
    0% {
        opacity: 0;
        transform: scale(0.5, 0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1, 1);
    }
  }
  
  .slide-left {
    animation-name: slide-left;
    will-change: transform;
  }
  
  @keyframes slide-left {
    0% {
        opacity: 0;
        transform: translate(-40px, 0);
    }
    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
  }
  
  .slide-up {
    animation-name: slide-up;
    will-change: transform;
  }
  
  @keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(3em);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
  }
  
  .delay-1 { animation-delay: 0.3s; }
  .delay-2 { animation-delay: 0.6s; }
  .delay-3 { animation-delay: 0.9s; }
  .delay-4 { animation-delay: 1.2s; }
  .delay-5 { animation-delay: 1.5s; }
  .delay-6 { animation-delay: 1.8s; }
  .delay-7 { animation-delay: 2.1s; }
  .delay-8 { animation-delay: 2.4s; }
  
  #house-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Kártyák közötti távolság */
  }

  .toggleBtn {
    text-align: center;
    margin-top: 10px;
    border-radius: 4px;
}

.toggleBtn a {
    text-decoration: none;
    color: #9bd162;
}

.toggleBtn a:hover {
    text-decoration: underline;
}

.container {
  padding: 20px;
}
  
  