/* Property Search Form */
.property-search-container {
  width: 100%;
  padding: 40px 0;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  width: 90%;
  max-width: 1100px;
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  width: 100%;
  margin-bottom: 15px;
  flex-grow: calc(100% / 3);
}

.form-group label {
  font-size: 14px;
  margin-bottom: 8px;
  text-align: left;
}

.form-group input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.search-button {
  padding: 10px 20px;
  background-color: #228B22;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 25px;
  transition: all 0.3s ease;
  width: auto;
  min-width: 150px;
  max-height: 50px;
  text-align: center;
  justify-self: center;
}

.search-button:hover {
  background-color: #1c6b1f;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Card Layout */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 80%;
  margin-top: 30px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  width: 300px;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 1.5em;
  font-weight: bold;
}

.card-description {
  font-size: 0.9em;
  color: #555;
  line-height: 1.5;
}

.card-footer {
  margin-top: 10px;
  font-size: 0.9em;
  color: #777;
  display: flex;
  justify-content: space-between;
}

.card-footer span {
  font-size: 0.9em;
  color: #555;
}

.card-footer .rooms, .card-footer .size {
  display: inline-block;
  padding: 5px;
  background-color: #f1f1f1;
  border-radius: 4px;
  margin-right: 10px;
}

.card-footer .rooms {
  background-color: #e6f7e6;
}

.card-footer .size {
  background-color: #f7f7f7;
}

.card-button {
  background-color: #228B22;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 15px;
  transition: all 0.3s ease;
}

.card-button:hover {
  background-color: #1c6b1f;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {

  .form-group {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .container {
    justify-content: center;
    gap: 10px;
  }

  .card {
    width: 100%;
    max-width: 300px;
  }

  .card-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-footer span {
    margin-bottom: 5px;
  }
}

.no-results-sell {
  color: #d9534f;
  font-size: 1.2em;
  margin-top: 20px;
}

@media (max-width: 900px) {
  .search-form {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .search-form {
    grid-template-columns: repeat(1, 1fr); 
    width: 100%;
  }

  .search-button {
    width: 100%;
  }
}

/* Modal alapbeállításai */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.modal-show {
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Sötétebb háttér a kiemeléshez */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out forwards;
}

.modal-content.closing {
  animation: fadeOut 0.3s ease-in-out forwards;
}

.modal-header {
  font-size: 22px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  border-bottom: 2px solid #228B22;
  padding-bottom: 10px;
  width: 100%;
  text-align: center;
}

.modal-content {
  background: linear-gradient(135deg, #ffffff, #e2e1e1); /* Finom átmenetes háttér */
  padding: 25px;
  width: 90%;
  max-width: 500px;
  border-radius: 16px; /* Lekerekített sarkok */
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3); /* Dobozárnyék */
  text-align: center;
  position: relative;
  animation: slideIn 0.3s ease-in-out;
}

.modal-content.closing {
  animation: slideOut 0.3s ease-in-out forwards;
}

@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideOut {
  from { transform: translateY(0); opacity: 1; }
  to { transform: translateY(-20px); opacity: 0; }
}

@keyframes fadeIn {
  from { opacity: 0;}
  to { opacity: 1;}
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

.modal-content p {
  font-size: 17px;
  color: #555;
  font-weight: 500;
  line-height: 1.6;
}
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: #333;
  transition: color 0.2s;
}

.close:hover {
  color: red;
}

.delete-button {
  background-color: red;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 14px;
  transition: background-color 0.3s;
}

.delete-button:hover {
  background-color: darkred;
}


